<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="salary_WinUI.Views.salary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:salary_WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Width="300" Margin="0,0,0,8" />

        <TextBlock Text="Gross Salary:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
        <TextBox x:Name="GrossSalaryTextBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,0,0,8" />

        <TextBlock Text="Tax:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
        <TextBox x:Name="TaxTextBox" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Width="200" Margin="0,0,0,8" />

        <TextBlock Text="Pension:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
        <TextBox x:Name="PensionTextBox" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Width="200" Margin="0,0,0,8" />

        <TextBlock Text="Net Salary:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
        <TextBox x:Name="NetSalaryTextBox" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Width="200" Margin="0,0,0,8" />


        <ListView x:Name="EmployeeListView"
          Grid.Row="6"
          Grid.ColumnSpan="2"
          Margin="0,20,0,0">

            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name" />
                    <TextBlock Text="Gross" Grid.Column="1" />
                    <TextBlock Text="Tax" Grid.Column="2" />
                    <TextBlock Text="Pension" Grid.Column="3" />
                    <TextBlock Text="Salary" Grid.Column="4" />
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Gross}" Grid.Column="1" />
                        <TextBlock Text="{Binding Tax}" Grid.Column="2" />
                        <TextBlock Text="{Binding Pension}" Grid.Column="3" />
                        <TextBlock Text="{Binding Salary}" Grid.Column="4" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,12,0,0" Spacing="8">
            <Button x:Name="CalculateButton"
        Content="Calculate"
        Width="100"
        Click="CalculateButton_Click" />
            <Button x:Name="SaveButton" Content="Save" Width="100" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Page>
